<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="win_handler.js"></script>
        <div class="tbar">
            <div class="dragbar"></div>
            <div class="barbtn" onclick="MinWindow()">_</div>
            <div class="barbtn" onclick="MaxWindow()">|_|</div>
            <div class="barbtn closebtn" style="border-top-right-radius: 10px;" onclick="closeWindow()">X</div>
        </div>
    </head>
    <body>
        
        <div class="main glass">
            <div>
                <div class="sidebar glass" id="sbar">
                    <div class="mbtn" id="menubtn"><p>=</p></div>
                    <div class="tab hoverting"><span>HOME</span></div>
                    <div class="tab hoverting">TRADES</div>
                    <div class="tab hoverting">SETTINGS</div>
    
                </div>
                <div class="userblock hoverting" id="ptab">
                    <div class="dp">
                    </div>
                    <div class="userdata">
                        <span style="" id="name_ele"></span>
                    </div>
                </div>
            </div>

            <div class="container glass" id="container">

                <!-- <div class="tradecard" id="">
                    <div style="display: inline-flex; flex-flow:column; float:left; width: 75%;">
                        <span class=itemName id="itemName">Bitcoin</span>
                        <span class=underline id="itemAbv">BTC / USD</span>
                        <span class=itemval id="itemVal">47000 </span>
                        <span class=tradeval id="tradeVal">TRADE VALUE : +28700 </span>
                        <span class=tradeqty id="tradeQty">QUANTITY : 150 </span>
                    </div>
                    <div style="float: right; width:25%; height:50%;">
                        <span class=itemlogo> </span>
                    </div>
                </div> -->
                <!-- <div class="tradecard"></div>
                <div class="tradecard"></div>
                <div class="tradecard"></div>
                <div class="tradecard"></div>
                <div class="tradecard"></div> -->

            </div>
                    
        </div>
        <script type="text/python" src="../src/backend_handler.py"></script>
        <script src="ui_handler.js"></script>
    </body>
</html>